{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 4,
  "lineage": "1e153723-a3a4-91b6-251a-49bd17c88a8e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "luminacare_db",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Construida por Luis el Cloud Data Engineer",
            "data_retention_time_in_days": -1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "LUMINACARE_DB",
            "is_transient": false,
            "name": "LUMINACARE_DB",
            "replication_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "staging_schema",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Land station for files parquiet from S3",
            "data_retention_days": -1,
            "database": "LUMINACARE_DB",
            "id": "LUMINACARE_DB|STAGING",
            "is_managed": false,
            "is_transient": false,
            "name": "STAGING",
            "tag": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.luminacare_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "compute_wh",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 60,
            "comment": "",
            "enable_query_acceleration": false,
            "id": "LUMINACARE_WH",
            "initially_suspended": null,
            "max_cluster_count": 1,
            "max_concurrency_level": 8,
            "min_cluster_count": 1,
            "name": "LUMINACARE_WH",
            "query_acceleration_max_scale_factor": 8,
            "resource_monitor": "null",
            "scaling_policy": "STANDARD",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 172800,
            "wait_for_provisioning": null,
            "warehouse_size": "XSMALL",
            "warehouse_type": "STANDARD"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
